{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red0\green0\blue0;\red109\green109\blue109;
\red0\green0\blue233;\red11\green86\blue1;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 From http://www.tripadvisor.ca/Travel-g60763-s208/New-York-City:New-York:Weather.And.When.To.Go.html \
\
Monthly averages: \
\
\pard\pardeftab720

\f1 \cf0 May High: 18\'b0C (65\'b0F) Low: 9\'b0C (49\'b0F) Precipitation: 9 cm (3 in) (From Weather Underground plugin)\
\
\pard\pardeftab720\sa298

\b\fs36 \cf0 May, June\
\pard\pardeftab720\sa240

\fs24 \cf0 Weather:
\b0  Spring in New York City is the best time to be in the city, without doubt. Spring usually means less humidity and temps between 50-80 degrees, though June occasionally sees a 90 degree day.\'a0 An occasional humidity soaked heat wave can strike, but it usually feels nice the first time around. Spring is all about eating al fresco and enjoying the low humidity. \

\b What to Wear: 
\b0 Bring an umbrella (always bring one - it's a walking city and you don't want to get caught in the rain). In May, a light spring jacket or a mid-weight sweater is probably the heaviest thing you'll need. You won't need these in June. Bring some shorts/skirts and hope for great weather. If you are caught without an umbrella, buy a cheapie at the ubiquitous street vendors that pop up at the first drop.\

\b Cost: 
\b0 Flights & hotel prices head north in the spring, but the heaps of tourists don't descend upon the city until summer. That doesn't mean things are a bargain, not by far. You have average odds at getting same day half price Broadway show tickets at TKTS booths.\

\b Seasonal things to do:
\b0  Roaming Central Park is absolutely essential. Walking over the Brooklyn Bridge (and hopping a subway back) is fantastic on a sunny day.\'a0 The Tribeca Film Festival extends into May.\'a0 Fleet Week occurs the week before Memorial Day weekend.\'a0 Definitely catch a Mets or Yankees day game. Head to the Belmont Stakes in June and hope a Triple Crown winner is still possible. Watch/experience the National Puerto Rican Day Parade down 5th Ave in June.\'a0 Mid-June features the Museum Mile Festival on the east side of the Park. Late June features the Jazz Festival at multiple sites (Carnegie Hall, Bryant Park, etc.), as well as Lesbian & Gay Pride Week, which culminates in a large parade.\
\
From http://www.erh.noaa.gov/okx/stormtotals.html and http://www.erh.noaa.gov/okx/pns/05192011.txt\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://www.erh.noaa.gov/okx/pns/05192011.txt"}}{\fldrslt \cf2 \ul \ulc2 May 14-19th}} Periodic Convective Rain Event\
\
- As we can see, in most parts of New York there was above average precipitation in this period. \
\pard\pardeftab720\sa240
\cf0 \
From http://en.wikipedia.org/wiki/Precipitation_types:\
\pard\pardeftab720
\cf0 Convective precipitation falls over a certain area for a relatively short time, as convective clouds have limited horizontal extent. \
Convective precipitation is generally more intense, and of shorter duration, than stratiform precipitation.\
\
Sunrise is usually around 6 am, sunset around 8 pm. \
\
From http://www.weatherquestions.com/What_causes_fog.htm:\
\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth14560\trftsWidth3 \trmarl560 \trmarr560 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth14440\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa298

\b\fs36 \cf0 What causes fog?\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth14560\trftsWidth3 \trmarl560 \trmarr560 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth14440\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\b0\fs24 \cf0 Fog can be considered a cloud at ground level. The processes forming it, however, are usually different from those that form clouds. \
\
Like clouds, fog is made up of {\field{\*\fldinst{HYPERLINK "http://www.weatherquestions.com/What_is_condensation.htm"}}{\fldrslt \cf5 \ul \ulc5 condensed water droplets}} which are the result of the air being cooled to the point (actually, the {\field{\*\fldinst{HYPERLINK "http://www.weatherquestions.com/What_is_dewpoint_temperature.htm"}}{\fldrslt \cf5 \ul \ulc5 dewpoint}}) where it can no longer hold all of the water vapor it contains. \
\
For clouds, that cooling is almost always the result of rising of air, which cools from expansion. But for fog, which occurs next to the ground, there are usually other reasons for this cooling. \
\
For instance, rain can cool and moisten the air near the surface until fog forms. \
\
Or, as is more often the case, {\field{\*\fldinst{HYPERLINK "http://www.weatherquestions.com/What_is_infrared_radiation.htm"}}{\fldrslt \cf5 \ul \ulc5 infrared cooling}} of a cloud-free, humid air mass at night can lead to fog formation - this is called "radiation fog". Radiation fog is most common in the fall, when nights get longer, airmasses begin to cool, and land and water surfaces that have warmed up during the summer are still evaporating alot of water into the atmosphere. \
\
Finally, a warm moist air mass blowing over a cold surface (usually snow or ice, or over a cold ocean surface) can also cause fog to form-this is called "advection fog".\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth14560\trftsWidth3 \trmarl560 \trmarr560 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth14440\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \
Interesting facts:\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth14560\trftsWidth3 \trmarl560 \trmarr560 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth14440\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf6 FOG: A FAST WAY TO MELT SNOW:\cf0  In the spring, snowcover can melt rapidly if a warm, humid air mass overrides the snow and the snow then lowers the temperature of this humid air to the point that fog forms. The fog droplets forming at the snow surface release the latent heat of condensation, which helps to melt the snow.\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth14560\trftsWidth3 \trmarl560 \trmarr560 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth14440\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 (page last updated 11/2/2012)\cell \lastrow\row
\pard\pardeftab720
\cf0 \
From http://www.weatherquestions.com/What_is_dewpoint_temperature.htm\
\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth14560\trftsWidth3 \trmarl560 \trmarr560 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth14440\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa298

\b\fs36 \cf0 What is the dewpoint temperature?\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth14560\trftsWidth3 \trmarl560 \trmarr560 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth14440\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\b0\fs24 \cf0 The dewpoint temperature is the temperature at which the air can no longer "hold" all of the {\field{\*\fldinst{HYPERLINK "http://www.weatherquestions.com/What_is_water_vapor.htm"}}{\fldrslt \cf5 \ul \ulc5 water vapor}} which is mixed with it, and some of the water vapor must {\field{\*\fldinst{HYPERLINK "http://www.weatherquestions.com/What_is_condensation.htm"}}{\fldrslt \cf5 \ul \ulc5 condense}} into liquid water. The dew point is always lower than (or equal to) the air temperature. \
\
If the air temperature cools to the dew point, or if the dew point rises to equal the air temperature, then {\field{\*\fldinst{HYPERLINK "http://www.weatherquestions.com/How_does_dew_form.htm"}}{\fldrslt \cf5 \ul \ulc5 dew}}, {\field{\*\fldinst{HYPERLINK "http://www.weatherquestions.com/What_causes_fog.htm"}}{\fldrslt \cf5 \ul \ulc5 fog}} or {\field{\*\fldinst{HYPERLINK "http://www.weatherquestions.com/How_do_clouds_form.htm"}}{\fldrslt \cf5 \ul \ulc5 clouds}} begin to form. At this point where the dew point temperature equals the air temperature, the relative humidity is 100%. \
\
If there is then further cooling of the air, say because the air parcel is rising to higher (and thus colder) levels in the atmosphere, even more water vapor must condense out as additional dew, fog, or cloud, so that the dew point temperature then falls along with the air temperature. This is how precipitation forms...when water vapor is removed from the air so rapidly that the liquid water drops grow to a size where they fall out of the cloud. \
\
While relative humidity is (as its name suggests) a 
\i relative
\i0  measure of how humid the air is, the dewpoint temperature is an 
\i absolute
\i0  measure of how much water vapor is in the air. In very warm, humid conditions, the dewpoint temperature often reaches 75 to 77 degrees F, and sometimes exceeds 80 degrees. No matter how hot the temperature gets, a dewpoint temperature of (say) 75 deg. F always represents the same amount of water vapor in the air in absolute terms (but different relative humidities). \
\
During the summer, the dewpoint temperature -- not the relative humidity -- is usually a better measure of how humid it feels outside. It is also a good measure of how much water vapor "fuel" is available to showers and {\field{\*\fldinst{HYPERLINK "http://www.weatherquestions.com/What_causes_thunderstorms.htm"}}{\fldrslt \cf5 \ul \ulc5 thunderstorms}}, with a higher dewpoint representing more water vapor available for conversion to rain.\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth14560\trftsWidth3 \trmarl560 \trmarr560 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth14440\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 Interesting facts:\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth14560\trftsWidth3 \trmarl560 \trmarr560 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth14440\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf6 SOUPY AIR:\cf0  When the dewpoint approaches 75 degrees F, most people can "feel" the thickness of the air as they breathe, since the water vapor content is so high (about 20 grams of water vapor per kilogram of dry air, or 2% of the air's mass). \
\
\
\
\
\
\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth14560\trftsWidth3 \trmarl560 \trmarr560 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth14440\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 (page last updated 8/16/2012)\cell \lastrow\row
\pard\pardeftab720
\cf0 \
\
}