{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 The question: How does rain affect ridership in the NYC Subway system? \
\
Overview \
\
Background Info: \
\
\pard\pardeftab720

\f1 \cf0 - 
\f0 Provide some background on the MTA subway system\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
Methodology : \
\
- What methods did we use, how do they work. \
- What statistical tests, features and models we have used\
- Assumptions required for them to be valid. \
\
\
Results:\
\
- Results of statistical tests \
- Results of linear regression \
\
Analysis:  \
\
- Discuss meaning of results. Include visualizations. \
\pard\pardeftab720
\cf0 Plot ridership on a new york map!\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 - Explain shortcomings. \
- Talk about potential improvements to methodologies.  \
\
Conclusion \
\
- Recap everything. \
\
Can we use Google Docs? \
\
Under \'93Accuracy and Correctness\'94 of the rubric, it states that: \
\
\pard\pardeftab720
\cf0 \'93For the exercise in modeling subway ridership, your model should accurately predict ridership at a station based on the given data.\'94 \
\
Are we supposed to tie in this prediction into the answer to the general question (How does rain affect ridership in the NYC Subway system? ) or is it an additional requirement that doesn\'92t have to be tied into the main story? \
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
New question: What could be interesting to find out about the New York City Subway data and the Weather Underground data. \
\
Both New City Subway data and the Weather Underground data  \'85\
\
Kurt: \
\
(1) Exploratory Data Analysis \
(2) PCA, k-means clustering -> dimensionality reduction. \
(3) Proceed Carefully w/ casual analysis -> greatest weights don\'92t necessarily mean \
that the feature is absolutely causing the effect. \
\
Lay out your plan\
\
Gabor: \
\
- Find meaning in the data \
- Explain and predict behaviour\
\
Don: \
\
- Humans are hardwired for storytelling. \
- Story (narrative) structure: there exists this problem. Here\'92s what people previously did, \
this is why it is not any good. We did this, this is what we found \
- Who is your audience? \
\
- What are you paying attention to in your data? (feature selection)\
\
Remember what you did for the titanic data. You could write a simple prediction \
algorithm because you knew what to look for after reading the wikipedia page. \
\
So do the same thing for the new york city subway and weather underground \
(New York weather in may in particular). Get some context behind it. \
\
This is going to be AWESOME! Don\'92t worry if you go on for an extra month - it will \
be totally worth it! \
\
Steps: \
\
(1) Find the question \
(2) Explore the data \
(3) Build a model :\
\
From http://statsguys.wordpress.com/: \
\
\pard\pardeftab720

\f1\b \cf0 The key idea is that we\'92re trying to determine if any/which of our variables are related to what we\'92re trying to predict: Survived
\f0\b0 \
\
\
ipython notebook to write the report oh yeah! \
\
}